/* Main Styles for Eventify Login Page */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    overflow: hidden;
}

.main-container {
    display: flex;
    height: 100vh;
}

/* Left side - Event Image */
.image-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Right side - Login Form */
.form-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0B5345; /* Deep green color */
    padding: 2rem;
}

.login-box {
    width: 100%;
    max-width: 450px;
    background-color: #FFF8F0; /* Cream background */
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.logo {
    font-family: 'Playfair Display', serif;
    color: #0B5345;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-style: italic;
}

.welcome-text {
    color: #0B5345;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.login-instruction {
    color: #666;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 0.9rem;
}

/* Form Elements */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: #0B5345;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.9rem;
}

.input-with-icon {
    position: relative;
    display: flex;
    align-items: center;
}

.input-with-icon .icon {
    position: absolute;
    left: 15px;
    color: #0B5345;
}

.form-group input {
    width: 100%;
    padding: 12px 12px 12px 45px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #0B5345;
    box-shadow: 0 0 5px rgba(11, 83, 69, 0.2);
}

/* Buttons */
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    font-weight: 500;
    margin-top: 10px;
}

.btn-login {
    background-color: #0B5345;
    color: white;
    margin-bottom: 1rem;
}

.btn-login:hover {
    background-color: #0A4438;
}

.btn-create {
    background-color: transparent;
    color: #0B5345;
    border: 1px solid #0B5345;
    text-align: center;
}

.btn-create:hover {
    background-color: rgba(11, 83, 69, 0.1);
}

/* Alert Messages */
.alert {
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
}

.alert-success {
    background-color: #D4EDDA;
    color: #155724;
    border: 1px solid #C3E6CB;
}

.alert-error {
    background-color: #F8D7DA;
    color: #721C24;
    border: 1px solid #F5C6CB;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .main-container {
        flex-direction: column;
    }

    .image-container {
        height: 30vh;
    }

    .form-container {
        padding: 1rem;
    }

    .login-box {
        padding: 20px;
    }
}
